
from pandas import read_csv

filename = './dataset/昆明市站点信息.csv'
names = ['名称','经度','纬度']
data = read_csv(filename,names = names)
print(len(data))
station_name = data.iloc[:,0]
station_latitude = data.iloc[:,1]
station_longtitude = data.iloc[:,2]
for i in range(1,len(data)):
    r.geoadd('SubwayStation', [station_latitude[i], station_longtitude[i], station_name[i]])


filename2 = './dataset/昆明市建筑信息.csv'
names2 = ['名称','经度','纬度']
data2 = read_csv(filename2,names = names2)
print(len(data2))
station_name2 = data2.iloc[:,0]
station_latitude2 = data2.iloc[:,1]
station_longtitude2 = data2.iloc[:,2]
for i in range(1,len(data2)):
    r.geoadd('Building', [station_latitude2[i], station_longtitude2[i], station_name2[i]])
