asgiref==3.5.2
certifi==2021.10.8
charset-normalizer==2.0.12
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2.10
django-crispy-forms==1.14.0
django-formtools==2.3
django-import-export==2.0
django-neomodel==0.0.4
django-reversion==5.0.0
djangorestframework==3.11.2
et-xmlfile==1.1.0
future==0.18.2
httplib2==0.9.2
idna==3.3
MarkupPy==1.14
neo4j-driver==4.3.1
neobolt==1.7.17
neomodel==4.0.4
odfpy==1.4.1
openpyxl==3.0.9
pytz==2022.1
PyYAML==6.0
requests==2.27.1
Shapely==1.7.1
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
typing_extensions==4.2.0
urllib3==1.26.9
xadmin @ file:///C:/Users/gongyinhongjie/Downloads/xadmin-django2.zip
xlrd==2.0.1
xlwt==1.3.0
